REACT_APP_DEFAULTAUTH=fake
REACT_APP_ENABLE_LOCAL_API=0
# it has 3 values 0,1,2 : 0 for local backend, 1 for server REACT_APP_API_URL, 2 for same backend as frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
BUILD_PATH=./usersystemapi-build